<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realizando el trabajo numero 14</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h1>Haciendo el ejercicio numero 14</h1>
    <button id="btn">Botón</button>
    <br/>
    <button class="hide-btn">hide</button>
    <button class="show-btn">show</button>
</body>
<script src="index.js"></script>
</html>